[    2.751282] tac5x1x-codec 0-0050: 0 => 0
[    2.756100] tac5x1x-codec 0-0050: 1 <= 1
[    2.860835] tac5x1x-codec 0-0050: 0 <= 0
[    2.865450] tac5x1x-codec 0-0050: 42 <= 10
[    2.870287] tac5x1x-codec 0-0050: 50 <= 4
[    2.875059] tac5x1x-codec 0-0050: 55 <= 4
[    2.879785] tac5x1x-codec 0-0050: 64 <= 20
[    2.884576] tac5x1x-codec 0-0050: 6b <= 20
[    2.889463] tac5x1x-codec 0-0050: 76 <= 0
[    2.894190] tac5x1x-codec 0-0050: 0 <= 0
[    2.903495] tac5x1x-codec 0-0050: 28 => 20
[    2.908746] tac5x1x-codec 0-0050: 65 => 20
[    2.913796] tac5x1x-codec 0-0050: 29 => 21
[    2.918858] tac5x1x-codec 0-0050: 6c => 20
[    2.923881] tac5x1x-codec 0-0050: 1f => 21
[    2.929098] tac5x1x-codec 0-0050: a => 32
[    2.933840] tac5x1x-codec 0-0050: a <= 2
[    2.938436] tac5x1x-codec 0-0050: a <= 0
[    2.943134] tac5x1x-codec 0-0050: b => 0
[    2.947824] tac5x1x-codec 0-0050: c => 0
[    2.952465] tac5x1x-codec 0-0050: 0 <= 1
[    2.957155] tac5x1x-codec 0-0050: cb => 0
[    2.961861] tac5x1x-codec 0-0050: cb <= 4b
[    2.966795] tac5x1x-codec 0-0050: ce => ba
[    2.973831] tac5x1x-codec 0-0050: 0 <= 0
[    2.978414] tac5x1x-codec 0-0050: 13 => 0
[    2.983333] tac5x1x-codec 0-0050: 1e => 20
[    2.988817] tac5x1x-codec 0-0050: 37 => 20
[    2.993762] tac5x1x-codec 0-0050: 1a => 30
[    2.998605] tac5x1x-codec 0-0050: 1a <= 70
[    3.003476] tac5x1x-codec 0-0050: 1c => 0
[    3.008307] tac5x1x-codec 0-0050: 26 => 0
[    3.013122] tac5x1x-codec 0-0050: 29 <= 30
[    3.017914] tac5x1x-codec 0-0050: 1f <= 30
[    3.032836] tac5x1x-codec 0-0050: 78 => 0

