Port 80
#Listen 192.68.0.5
User root 
Group 0 
ErrorLog /var/log/boa/error_log
AccessLog /dev/null
ServerName www.your.org.here
DocumentRoot /var/www
DirectoryIndex index.html
KeepAliveMax 1000
KeepAliveTimeout 10
MimeTypes /etc/mime.types
DefaultType text/plain
CGIPath /bin:/usr/bin:/usr/local/bin
AddType application/x-httpd-cgi cgi
ScriptAlias /cgi-bin/ /var/www/cgi-bin/

