
src := $(obj)
lib_name := ${strip $(subst /,_, ${obj})}

PHONY := __build

obj-y :=


include ./${src}/Makefile


__subdir-y	:= $(patsubst %/,%,$(filter %/, $(obj-y)))
subdir-y := $(addprefix $(obj)/,$(__subdir-y))

obj-y := $(filter %.o, $(obj-y))
ifneq ($(strip $(obj-y)),)
builtin-target := ${strip $(obj)/lib$(lib_name).a}
obj-y := $(addprefix $(obj)/,$(obj-y))
endif

depends := $(obj-y:.o=.dep)

__build: ${builtin-target} $(subdir-y) ${depends} FORCE

ifdef builtin-target
$(builtin-target): $(obj-y) FORCE
	$(if ${obj-y},mkdir -p ./libs)
	$(if ${obj-y},${AR} crs $@ $(obj-y))
	$(if ${obj-y},install -p -m 0644 $@ ./libs)
endif # builtin-target

PHONY += $(subdir-y)
$(subdir-y): FORCE
	@make -f ${MAKEFILE_BUILD}  obj=$@

#################### rule ####################
$(obj)/%.o: $(src)/%.c 
	$(CC) ${CFLAGS} -MMD -MP -MF"$(@:%.o=%.dep)" -o $@ -c $<

$(obj)/%.o: $(src)/%.cpp 
	$(CC) ${CFLAGS} -MMD -MP -MF"$(@:%.o=%.dep)" -o $@ -c $<


-include $(obj)/*.dep

PHONY += FORCE
FORCE: 


