Section "Files"
        ModulePath "/opt/xorg/lib/xorg/modules,/usr/lib64/xorg/modules"
EndSection
Section "ServerFlags"
    Option "DontVTSwitch" "on"
    Option "AutoAddDevices" "off"
    Option "AutoEnableDevices" "off"
    Option "AutoAddGPU" "off"
    Option "AutoBindGPU" "off"
EndSection
Section "Device"
    Identifier "AMD"
    Driver "amdgpu"
    BusID "pci:49@13:00:00"
EndSection
Section "Monitor"
    Identifier "monitor0"
   Option "enable" "true"
#    Modeline "1680x1050_60.00"  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync
EndSection
Section "Screen"
    Identifier "screen0"
    Device "AMD"
    Monitor "monitor0"
    DefaultDepth 24
    SubSection "Display"
      Depth 24
      Modes "1680x1050"
    EndSubSection
EndSection
