Section "ServerFlags"
    Option "DontVTSwitch" "on"      //屏蔽<Ctrl>+<Alt>+<Fn> 的控制台的切换
    Option "AutoAddDevices" "off"   //如果禁用此选项，则不会从HAL或udev后端添加任何设备。默认情况下启用。 （关闭热插拔）
    Option "AutoEnableDevices" "off"//如果禁用此选项，则将添加设备（并发送设备准备通知事件），但未启用，从而将策略留给客户端。 默认情况下启用。
    Option "AutoAddGPU" "off"       //如果禁用此选项，则不会从 udev 后端添加任何 GPU 设备。默认情况下启用。（可能需要禁用以设置新月）。 
    Option "AutoBindGPU" "off"      //如果启用，则辅助GPU将自动设置为输出接收器和卸载源。使笔记本电脑输出仅连接到辅助GPU直接可用，而无需运行"xrandr-setprovider输出源"。默认情况下启用。
EndSection

Section "Device"
    Identifier "AMD"
    Driver "amdgpu"
    BusID "pci:01:00:00"
EndSection

Section "Monitor"
    Identifier "monitor0"
    Modeline "1280x720"
    74.50 1280 1344 1472 1664 720 723 728 748 -hsync +vsync
    Option "enable" "true"
EndSection

Section "Screen"
    Identifier "screen0"
    Device "AMD"
    Monitor "monitor0"
    DefaultDepth 24

    SubSection "Display"
        Depth 24
        Modes "1280x720"
    EndSubSection
EndSection

