# /etc/inittab

# The default runlevel is defined here
#:3:initdefault:
 
# System initialization.
::sysinit:/etc/rc.d/rc.sysinit
#1:2345:respawn:/sbin/getty 115200 tty1
#2:2345:respawn:/sbin/getty 115200 tty2
#3:2345:respawn:/sbin/getty 115200 tty3
#4:2345:respawn:/sbin/getty 115200 tty4
#5:2345:respawn:/sbin/getty 115200 tty5
#6:2345:respawn:/sbin/getty 115200 tty6

# Put a getty on the serial line (for a terminal)
# uncomment this line if your using a serial console
#:2345:respawn:/sbin/getty -L s3c2410_serial0 115200 vt100
s3c2410_serial0::respawn:-/bin/sh
#::askfirst:-/bin/sh

:12345:ctrlaltdel:/sbin/reboot

