root::13968:0:99999:7:::
bin:*:13968:0:99999:7:::
daemon:*:13968:0:99999:7:::
adm:*:13968:0:99999:7:::
lp:*:13968:0:99999:7:::
sync:*:13968:0:99999:7:::
shutdown:*:13968:0:99999:7:::
halt:*:13968:0:99999:7:::
mail:*:13968:0:99999:7:::
news:*:13968:0:99999:7:::
uucp:*:13968:0:99999:7:::
operator:*:13968:0:99999:7:::
games:*:13968:0:99999:7:::
gopher:*:13968:0:99999:7:::
ftp:*:13968:0:99999:7:::
nobody:*:13968:0:99999:7:::
dbus:!!:13968:0:99999:7:::
vcsa:!!:13968:0:99999:7:::
rpm:!!:13968:0:99999:7:::
haldaemon:!!:13968:0:99999:7:::
netdump:!!:13968:0:99999:7:::
nscd:!!:13968:0:99999:7:::
sshd:!!:13968:0:99999:7:::
rpc:!!:13968:0:99999:7:::
rpcuser:!!:13968:0:99999:7:::
nfsnobody:!!:13968:0:99999:7:::
mailnull:!!:13968:0:99999:7:::
smmsp:!!:13968:0:99999:7:::
pcap:!!:13968:0:99999:7:::
apache:!!:13968:0:99999:7:::
squid:!!:13968:0:99999:7:::
webalizer:!!:13968:0:99999:7:::
xfs:!!:13968:0:99999:7:::
ntp:!!:13968:0:99999:7:::
gdm:!!:13968:0:99999:7:::
pegasus:!!:13968:0:99999:7:::
htt:!!:13968:0:99999:7:::
mysql:!!:13968:0:99999:7:::
oyxin:$1$B.SobqBy$R4G4pzcWOmKGbZOEe1jU3/:13968:0:99999:7:::
