#make LINK_SCRIPT tmuser_gcc.ld
#make GCC_EXTRA_OPT -finline-functions -fomit-frame-pointer -funroll-loops -O2
#make EXTRA_OBJ c-parse.o c-lang.o c-lex.o c-pragma.o c-decl.o c-typeck.o c-convert.o c-aux-info.o c-common.o c-iterate.o bc-emit.o bc-optab.o version.o tree.o print-tree.o stor-layout.o fold-const.o function.o stmt.o expr.o calls.o expmed.o explow.o optabs.o varasm.o rtl.o print-rtl.o rtlanal.o emit-rtl.o real.o dbxout.o sdbout.o dwarfout.o xcoffout.o integrate.o jump.o cse.o loop.o unroll.o flow.o stupid.o combine.o regclass.o local-alloc.o global.o reload.o reload1.o caller-save.o insn-peep.o reorg.o sched.o final.o recog.o reg-stack.o insn-opinit.o insn-recog.o insn-extract.o insn-output.o insn-emit.o insn-attrtab.o aux-output.o getpwd.o convert.o ucbqsort.o obstack.o getsrc.o system.o

#sim clk_mode 1
#define TEXTINUSER
#define PTEST 
#sim max_cycle 60000000 
