  AppVersion = 44000
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\Users\Administrator\Desktop\u-boot.bin"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  Device0_ID = 0x0032409D
  Device0_IRLen = 0x00000004
  Device0_Name = "Unknown JTAG Device"
  IRLen = 0
  MultipleTargets = 2
  NumDevices = 1
  Speed0 = 12000
  Speed1 = 12000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 0
  ChipName = "Analog ADuC7020x62"
  ClockSpeed = 0x00000000
  Core = 0xFFFFFFFF
  CoreID = 0x3F0F0F0F
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x00000000
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = ""
  InitStep0_Value0 = 0x00000001
  InitStep0_Value1 = 0x0000000A
  InitStep10_Action = "Write 32bit"
  InitStep10_Comment = ""
  InitStep10_Value0 = 0x48000010
  InitStep10_Value1 = 0x00000700
  InitStep11_Action = "Write 32bit"
  InitStep11_Comment = ""
  InitStep11_Value0 = 0x48000014
  InitStep11_Value1 = 0x00000700
  InitStep12_Action = "Write 32bit"
  InitStep12_Comment = ""
  InitStep12_Value0 = 0x48000018
  InitStep12_Value1 = 0x00000700
  InitStep13_Action = "Write 32bit"
  InitStep13_Comment = ""
  InitStep13_Value0 = 0x4800001C
  InitStep13_Value1 = 0x00018005
  InitStep14_Action = "Write 32bit"
  InitStep14_Comment = ""
  InitStep14_Value0 = 0x48000020
  InitStep14_Value1 = 0x00018005
  InitStep15_Action = "Write 32bit"
  InitStep15_Comment = ""
  InitStep15_Value0 = 0x48000024
  InitStep15_Value1 = 0x008E0459
  InitStep16_Action = "Write 32bit"
  InitStep16_Comment = ""
  InitStep16_Value0 = 0x48000028
  InitStep16_Value1 = 0x00000032
  InitStep17_Action = "Write 32bit"
  InitStep17_Comment = ""
  InitStep17_Value0 = 0x4800002C
  InitStep17_Value1 = 0x00000030
  InitStep18_Action = "Write 32bit"
  InitStep18_Comment = ""
  InitStep18_Value0 = 0x48000030
  InitStep18_Value1 = 0x00000030
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = ""
  InitStep1_Value0 = 0x53000000
  InitStep1_Value1 = 0x00000000
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = ""
  InitStep2_Value0 = 0x4A000008
  InitStep2_Value1 = 0xFFFFFFFF
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = ""
  InitStep3_Value0 = 0x4A00001C
  InitStep3_Value1 = 0x000007FF
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = ""
  InitStep4_Value0 = 0x4C000000
  InitStep4_Value1 = 0x00FFFFFF
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = ""
  InitStep5_Value0 = 0x4C000004
  InitStep5_Value1 = 0x0005C042
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = ""
  InitStep6_Value0 = 0x48000000
  InitStep6_Value1 = 0x22111120
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = ""
  InitStep7_Value0 = 0x48000004
  InitStep7_Value1 = 0x00000700
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = ""
  InitStep8_Value0 = 0x48000008
  InitStep8_Value1 = 0x00000700
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = ""
  InitStep9_Value0 = 0x4800000C
  InitStep9_Value1 = 0x00000700
  NumInitSteps = 19
  RAMAddr = 0x30000000
  RAMSize = 0x00010000
  ScriptFile = ""
  UseAutoSpeed = 0x00000001
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x00000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "Auto detected flash memory"
  EndBank = 34
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  Delay = 0x000001F4
  EraseType = 1
  ProgramSN = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  Threshold = 0x00000BB8
  VerifyType = 2
